// The full members container
.members__container {
  // Component styles
  padding: calc(2 * #{$padding});
  float: left;
  width: 100%;

  background: rgb(13, 38, 60);
  background-image: url(img/world_map.png); /* fallback */
  background-image: url(img/world_map.png), -webkit-gradient(linear, left top, left bottom, from(rgb(13, 38, 60)), to(rgb(90, 132, 149))); /* Saf4+, Chrome */
  background-image: url(img/world_map.png), -webkit-linear-gradient(top, rgb(13, 38, 60), rgb(90, 132, 149)); /* Chrome 10+, Saf5.1+ */
  background-image: url(img/world_map.png),    -moz-linear-gradient(top, rgb(13, 38, 60), rgb(90, 132, 149)); /* FF3.6+ */
  background-image: url(img/world_map.png),      -o-linear-gradient(top, rgb(13, 38, 60), rgb(90, 132, 149)); /* Opera 11.10+ */
  background-image: url(img/world_map.png),         linear-gradient(to bottom, rgb(13, 38, 60), rgb(90, 132, 149)); /* W3C */
  background-size: 100%;

  @media screen and ( max-width: 440px ) {
    padding: $padding;
  }
}

// Single member wrapper
.member {
  // Neat grid mixins
  @include outer-container;

  // Component styles
  margin-top: 2 * $margin;
}

.member__name {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;

  @media screen and ( max-width: 440px ) {
    font-size: 2.5rem;
  }
}

.member__profession {
  color: $yellow;
  font-size: 1.2rem;
  margin: $margin/3 0;
}

// First column
.member__image__container {
  // Neat grid mixins
  @include span-columns(4);

  // Media queries
  @media screen and ( max-width: 960px ) {
    @include span-columns(12);
  }

  @media screen and ( max-width: 750px ) {
    @include span-columns(12);
    margin-bottom: $margin / 4;
  }
}

.member__image {
  // Component styles
  width: 100%;

  // Media responsive queries
  @media screen and ( max-width: 690px ) {
    @include span-columns(12 of 12);
  }
}

.member__email__phone__container {
  @media screen and ( max-width: 750px ) {
    @include span-columns(6 of 12);
  }

  @media screen and ( max-width: 690px ) {
    @include span-columns(12 of 12);
  }
}

.member__email__container {
  display: table;
  margin-bottom: $margin / 2;
  margin-top: $margin / 2;
}

.member__email,
.member__phone {
  display: table-cell;
  vertical-align: bottom;
  line-height: 1.5;
  color: #fff;
  font-weight: bold;
  padding-left: $margin / 4;

  // Responsive
  @media screen and ( max-width: 1160px ) {
    padding-left: 0;
  }
}

.member__email__image,
.member__phone__image {
  @media screen and ( max-width: 1160px ) {
    display: none;
  }
}

.member__phone__container {
  display: table;
  margin-bottom: $margin / 2;
}

// Member info text
.member__text {

  // Component styles
  color: #fff;
  font-size: .8rem;
  line-height: 1.5;

  // Media responsive queries
  @media screen and ( max-width: 750px ) {
    @include span-columns(12 of 12);
    margin-bottom: $margin / 4;
  }
}

// Member skill list
.member__skills__container {
  // Neat grid
  @include span-columns(8);
  @include omega();

  // Component responsive queries
  @media screen and ( max-width: 960px ) {
    @include span-columns(12);
    margin-top: $margin;
  }

  @media screen and ( max-width: 600px ) {
    @include span-columns(12 of 12);
    margin-top: $margin / 2;
  }
}

.member__skills__group {
  @media screen and ( max-width: 600px ) {
    transition: all 250ms ease;
    transform-origin: 0 50%;
    max-height: 0;
    transform: scaleY(0);
  }
}

.member__skills__group--opened {
  @media screen and ( max-width: 600px ) {
    transition: all 250ms ease;
    transform-origin: 0 50%;
    max-height: 100%;
    transform: scaleY(1);
  }
}

.member__skills__left {
  // Neat grid
  @include span-columns(6 of 12);

  // Media queries
  @media screen and ( max-width: 960px ) {
    @include span-columns(6 of 12);
  }

  @media screen and ( max-width: 600px ) {
    @include span-columns(12 of 12);
  }
}

.member__skills__right {
  // Neat grid mixins
  @include span-columns(6 of 12);

  // Component responsive queries
  @media screen and ( max-width: 600px ) {
    margin-top: $margin;
    @include span-columns(12 of 12);
  }
}

.member__skills__heading {
  color: #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
  &:not(:first-of-type) {
    margin-top: $margin;
  }
}

.member__skills__skill {
  color: $yellow;
  margin-top: $margin / 6;
  line-height: 1.3;
}

// White divider between member info and portfolio
.member__divider {
  // Neat grid mixins
  @include span-columns(12);

  // Component styles
  margin: 2*$margin 0 4*$margin 0;
  height: 2px;
  background: #fff;

  &:last-of-type {
    background: transparent;
  }

  // Responsive queries
  @media screen and ( max-width: 960px ) {
    margin: 2*$margin 0;
  }
}

// Member portfolio wrapper
.member__portfolio__categories {

}

.member__portfolio__first {
  // Neat grid mixins
  @include span-columns(4);

  // Responsive media queries
  @media screen and ( max-width: 815px ) {
    @include span-columns(12);
  }
}

.member__portfolio__second {
  // Neat grid mixins
  @include span-columns(4);

  // Responsive media queries
  @media screen and ( max-width: 815px ) {
    @include span-columns(12);
  }
}

.member__portfolio__third {
  // Neat grid mixins
  @include span-columns(4);

  // Responsive media queries
  @media screen and ( max-width: 815px ) {
    @include span-columns(12);
  }
}

.member__portfolio__items {
  float: left;
  margin-top: 2*$margin;
  @include span-columns(12);
}

// Portfolio "type-of" heading
.member__portfolio__heading {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: $margin/4;
}

// Portfolio item wrapper
.member__portfolio__item {
  background: rgba(13, 38, 60, .6);
}

.member__portfolio__item--first {
  @media screen and ( max-width: 815px ) {
    margin-bottom: $margin;
  }

  @media screen and ( max-width: 700px ) {
    margin-top: 0;
    margin-bottom: $margin;
  }
}

.member__portfolio__item--second,
.member__portfolio__item--third {
  @media screen and ( max-width: 700px ) {
    margin-bottom: $margin;
  }
}

// The portfolio item heading
.member__portfolio__item__heading {
  color: #fff;
  text-transform: uppercase;
  padding: $padding / 4;
}

// The portfolio item description
.member__portfolio__item__text {
  color: #fff;
  font-size: .8rem;
  line-height: 1.3;
  padding: 0 ($padding / 4) ($padding / 4) ($padding / 4);
}
